1 "Побег из Шоушенка" 9.3 1994 142 США (Фрэнк Дарабонт)
2 "Зеленая миля" 8.6 1999 189 США (Фрэнк Дарабонт)
3 "Форест Гамп" 8.8 1994 142 США (Роберт Земекис)
4 "Список Шиндлера" 9.0  1993 195 США (Стивен Спилберг)
5 "Криминальное чтиво" 8.9 1994 154 США (Квентин Тарантино)
6 "Властелин колец" 9.0 2003 201 Новая_Зеландия (Питер Джексон)
7 "Начало" 8.8 2010 148 США (Кристофер Нолан)
8 "Назад в будущее трилогия" 8.6 1985 116 США (Роберт Земекис)
9 "Бойцовский клуб" 8.8 1999 139 США (Дэвид Финчер)
10 "Леон" 8.6 1994 133 Франция (Люк Бессон)
11 "Терминатор" 8.6 1991 137 США (Джеймс Кэмерон)
12 "Хороший, плохой, злой" 8.8 1966 178 Италия (Серджио Леоне)
13 "Матрица" 8.7 1999 136 США (Лана и Лилли Вачовски)
14 "Крепкий орешек" 8.3 1988 133 США (Джон МакТирнан)
15 "Молчание ягнят" 8.6 1990 118 США (Джонатан Демме)
16 "Темный рыцарь" 9.1 2008 152 США (Кристофер Нолан)
17 "Касабланка" 8.5 1943 102 США (Майкл Кертиц)
18 "Славные парни" 8.7 1990 140 США (Мартин Скорсезе)
19 "12 разгневанных мужчин" 9.0 1956 96 США (Сидни Люмет)
20 "Крестный отец" 9.2 1972 175 США (Фрэнсис Форд Коппола)
21 "Шоу Трумана" 8.2 1998 103 США (Питер Уир)
22 "Унесённые призраками" 8.6 2001 125 Япония (Хаяо Миядзаки)
23 "Пираты Карибского моря" 8.1 2003 143 США (Гор Вербински)
24 "Брилиантовая рука" 8.4 1968 94 СССР (Леонид Гайдай)
25 "Карты, деньги, два ствола" 8.2 1998 107 Великобритания (Гай Ричи)
26 "Одержимость" 8.5 2013 106 США (Дэмьен Шазелл)
